# DependencyGraph

./: .editorconfig  .gitignore  DependencyGraph.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  stylecop.json
DependencyGraphGenerator/: AssemblyInfo.cs  DependencyGraphGenerator.csproj  FileOrDirectoryInfo.cs  FileSaver.cs  Program.cs  ProgramCommand.cs  ProjectFinder.cs
DependencyGraphGenerator/CommandLine/: ListProjects  ListProjectsCommand.cs  ProgramCommand.cs
DependencyGraphGenerator/Commands/: DependencyCommand.cs  GraphFilter.cs  ImageCommand.cs  ImageType.cs  ImageTypes.cs  ListProjectsCommand.cs  NodeFilterType.cs  OutputTypes.cs  ProgramCommand.cs
DependencyGraphGenerator/Extensions/: StringExtensions.cs
DependencyGraphGenerator/Graph/: Edge.cs  EdgeFactory.cs  GraphDotGenerator.cs  GraphExtensions.cs  GraphFactory.cs  GraphFilter.cs  GraphImageGenerator.cs  GraphMLHandler.cs  GraphRenderer.cs  GraphVizSvgGenerator.cs  GraphWriter.cs  INode.cs  Node.cs  NodeFactory.cs
DependencyGraphGenerator/IO/: FileOrDirectoryInfo.cs  FileSaver.cs  IFileOrDirectoryInfo.cs  ProjectFinder.cs
DependencyGraphGenerator/ProjectFiles/: AssemblyReference.cs  IProjectInformation.cs  IReference.cs  PackageReference.cs  ProjectInfoExtractor.cs  ProjectInformation.cs  ProjectReference.cs
DependencyGraphGeneratorTests/: DependencyGraphGeneratorTests.csproj  FileOrDirectoryTests.cs  ProjectFinderTests.cs  UnitTest1.cs
DependencyGraphGeneratorTests/Commands/: ProgramCommandTests.cs
DependencyGraphGeneratorTests/Extensions/: StringExtensionsTests.cs
DependencyGraphGeneratorTests/Graph/: NodeTests.cs
DependencyGraphGeneratorTests/IO/: FileOrDirectoryInfoTests.cs  FileOrDirectoryTests.cs  ProjectFinderTests.cs
DependencyGraphGeneratorTests/ProjectFiles/: ProjectInfoExtractorTests.cs
